<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>materias de 4to</h1>
    <p><a href="/cet30/materias/algebra/index.html">Algebra</a></p>
    <p><a href="/cet30/materias/coe/">Coe</a></p>
    <p><a href="/cet30/materias/ed-fisica/">Educacion Fisica</a></p>
    <p><a href="/cet30/materias/his-politica/">Historia politica</a></p>
    <p><a href="/cet30/materias/ingles/">Ingles</a></p>
    <p><a href="/cet30/materias/logica/">Logica</a></p>
    <p><a href="/cet30/materias/problemas-ambientales/">Problemas Ambientales</a></p>
    <p><a href="/cet30/materias/programacion/">programacion</a></p>
    <p><a href="/cet30/materias/sis-electronicos/">sistema electronicos</a></p>
    <p><a href="/cet30/materias/sis-informatico/">sistemas Informaticos</a></p>

    <h2>Talleres de 4to</h2>
    <p><a href="/cet30/taller/redes/index.html">Redes</a></p>
    <p><a href="/cet30/taller/web-1/">Wed 1</a></p>

    <h1>materias de 4to del <a href="http://www.cet30.edu.ar" target="_blank">cet Nº30</a></a></h1>
    <!-- El # en el href identifica un ID llamado pie -->
    <p style="margin-top:100 px">
        <a href="#pie">ir al pie de la pagina</a>
        <!--el ID del parrafo se llama pie y solo se puede usar una vez en toda la pagina-->

    </p>
    <p id="pie" style="margin-top:2500px">
        FIN DE LA PAGINA
    </p>




</body>

</html>